@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.message {
    display: grid;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 5;
    font-weight: 600;
    font-size: 0.8rem;
    font-family: 'Work Sans', sans-serif;
    align-items: center;
    height: 1.25rem;
    transition: background 1s;
}

.loading {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sucesss, .error {
    grid-template-columns: 1fr auto 1fr;
}

.success {
  color: white;
  background-color: green;
}

.nothing {
  color: white;
  background-color: rgba(0, 0, 0, 0);
}

.error {
  color: white;
  background-color: red;
}

.message > span {
    grid-column: 2/3;
}


.message > span.progress-header {
    height: 100%;
    grid-column: 1/3;
    width: 100%;
    opacity: 0.5;
    animation: rainbow 2s linear;
    animation-iteration-count: infinite;
}


@keyframes rainbow {
    100%,0%{
            background-color: rgb(255,0,0);
    }
    8%{
            background-color: rgb(255,127,0);
    }
    16%{
            background-color: rgb(255,255,0);
    }
    25%{
            background-color: rgb(127,255,0);
    }
    33%{
            background-color: rgb(0,255,0);
    }
    41%{
            background-color: rgb(0,255,127);
    }
    50%{
            background-color: rgb(0,255,255);
    }
    58%{
            background-color: rgb(0,127,255);
    }
    66%{
            background-color: rgb(0,0,255);
    }
    75%{
            background-color: rgb(127,0,255);
    }
    83%{
            background-color: rgb(255,0,255);
    }
    91%{
            background-color: rgb(255,0,127);
    }
}

img.logo {
    width: 20rem;
}

img.logo-header {
    width: 15rem;
    cursor: pointer;
}

div.main {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

div.form {
    grid-column: 2/3;
    height: 50vh;
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input.form {
    font-family: 'Work Sans', sans-serif;
    outline: 0;
    border: 0.1rem solid black;
    font-weight: 600;
    font-size: 1rem;
    width: 20rem;
    border-radius: 0.25rem;
    padding: 1rem;
}

button.form {
    font-family: 'Work Sans', sans-serif;
    padding: 1rem;
    background: #0f0f0f;
    border-radius: 0.25rem;
    width: 100%;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: 0;
    margin: 0;
    cursor: pointer;
}

button.form:hover {
    font-weight: 700;
}

div.caption > button {
  padding: 0.5rem;
}

div.form > a {
    color: #0f0f0f;
    font-weight: 600;
    text-decoration: none;
}

div.profile {
    grid-column: 2/3;
    width: 60vw;
    margin-top: 1rem;
}

div.nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

div.nav > ul {
  list-style-type: none;
  grid-column: 3/4;
  display: flex;
  margin: 0;
  gap: 2rem;
  flex-direction: row;
}

img.button {
  cursor: pointer;
  height: 2rem;
  transition: height 0.25s;
}

img.button:hover {
  height: 2.25rem;
}

div.upload {
  display: grid;
  grid-gap: 1rem;
  margin-top: 2rem;
  grid-template-columns: 2fr 1fr;
}

div.caption {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

img.photo {
  width: calc(40vw - 1rem);
}

textarea {
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  padding: 0.5rem;
  resize: none;
  border: 0;
  outline: 0;
}

textarea:focus {
  border: 0;
  outline: 0;
}

div.feed {
  display: flex;
  height: 50vh;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.progress-bar {
  height: 4px;
  background-color: rgba(128,128,128, 0.5);
  width: 70%;
  overflow: hidden;
}

.progress-bar-value {
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  animation: indeterminateAnimation 0.75s infinite linear;
  transform-origin: 0% 50%;
}

@keyframes indeterminateAnimation {
  0% {
    transform:  translateX(0) scaleX(0);
  }
  40% {
    transform:  translateX(0) scaleX(0.4);
  }
  100% {
    transform:  translateX(100%) scaleX(0.5);
  }
}

img.empty-icon {
  opacity: 0.3;
  width: 10rem;
}

div.empty-state {
  font-family: 'Work Sans', sans-serif;
  font-size: 1.5rem;
}

div.photos {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
  
div.photo {
  width: 18rem;
  height: 18rem;
  object-position: 50% 50%;
  object-fit: cover;
  opacity: 0.5;
  cursor: pointer;
}

div.photo:hover {
  opacity: 0.9;
}

img.photo {
  width: 18rem;
}
